{
  "name": "awc-red-canonical",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "node scripts/serve.cjs",
    "start": "node scripts/serve.cjs",
    "preview": "node scripts/serve.cjs"
  }
}
